# Peyvand

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ir/hadiagdamapps/peyvand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hadiagdamapps/peyvand/: MainActivity.kt  MyApp.kt
app/src/main/java/ir/hadiagdamapps/peyvand/connect/: ConnectFragment.kt
app/src/main/java/ir/hadiagdamapps/peyvand/contacts/: ContactActivity.kt  ContactsFragment.kt  ContactsRecyclerAdapter.kt
app/src/main/java/ir/hadiagdamapps/peyvand/data/: Activity.kt  Clipboard.kt  Constants.kt  ContactUpdateManager.kt  ContactsHelper.kt  Error.kt  Extensions.kt  Key.kt  (+3 more)
app/src/main/res/drawable/: button_instagram_filled.xml  button_instagram_outlined.xml  button_telegram_filled.xml  button_telegram_outlined.xml  button_whatsapp_filled.xml  button_whatsapp_outlined.xml  button_x_filled.xml  button_x_outlined.xml  default_dot.xml  edit_icon.xml  info_icon.xml  instagram_icon.xml  primary_circle.xml  selected_dot.xml  tab_selector.xml  telegram_icon.xml  twitter_icon.xml  whatsapp_icon.xml  x_icon.xml
app/src/main/res/layout/: activity_contact.xml  activity_intro.xml  activity_main.xml  activity_register.xml  choose_picture_dialog.xml  contact_layout.xml  edit_bio_dialog.xml  edit_name_dialog.xml  edit_tel_dialog.xml  fragment_bio.xml  fragment_connect.xml  fragment_contacts.xml  fragment_intro.xml  fragment_name_and_picture.xml  fragment_profile.xml  fragment_tel.xml  profile_card_layout.xml  share_bottom_menu_dialog.xml  social_media_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: anim3.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/hadiagdamapps/peyvand/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
