<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contacts.ContactActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/imageContainer"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    app:cardCornerRadius="64dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/picture_placeholder"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/imageContainer">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/nameContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/staticNameIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/account_icon"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/staticNameTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/edit_name_title"
                        app:layout_constraintLeft_toRightOf="@id/staticNameIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/nameText"
                        style="@style/Text.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NAME"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="@id/staticNameTitle"
                        app:layout_constraintTop_toBottomOf="@id/staticNameTitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bioContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/staticBioIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_info_outline_24"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/staticBioTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/edit_bio_title"
                        app:layout_constraintLeft_toRightOf="@id/staticBioIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/bioText"
                        style="@style/Text.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="BIO"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="@id/staticBioTitle"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/staticBioTitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/telContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/staticTelIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/call_icon"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/staticTelTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/edit_tel_title"
                        app:layout_constraintLeft_toRightOf="@id/staticTelIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/telText"
                        style="@style/Text.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="start"
                        android:text="TELL"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="@id/staticTelTitle"
                        app:layout_constraintRight_toLeftOf="@id/copyTelIcon"
                        app:layout_constraintTop_toBottomOf="@id/staticTelTitle" />

                    <ImageView
                        android:id="@+id/copyTelIcon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:padding="8dp"
                        android:src="@drawable/copy_icon"
                        app:layout_constraintBottom_toBottomOf="@id/telText"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/telText" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/instagramContainer"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="8dp"
                android:background="@color/instagram"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:padding="8dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/instagram_icon"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/instagramText"
                    style="@style/Text.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="INSTAGRAM_PLACEHOLDER"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/telegramContainer"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="8dp"
                android:background="@color/telegram"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:padding="8dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/telegram_icon"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/telegramText"
                    style="@style/Text.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="TELEGRAM_PLACEHOLDER"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/xContainer"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="8dp"
                android:background="@color/x"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:padding="8dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/x_icon"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/xText"
                    style="@style/Text.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="X_PLACEHOLDER"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="48dp" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/saveContactButton"
        style="@style/Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:drawableEnd="@drawable/contacts_white_icon"
        android:text="@string/save_contact"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="8dp"
        android:src="@drawable/back_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>