<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Container"
    tools:context=".connect.ConnectFragment">


    <View
        android:id="@+id/hd1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@id/hd2"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/hd2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@id/hd3"
        app:layout_constraintTop_toBottomOf="@id/hd1" />

    <View
        android:id="@+id/hd3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hd2" />

    <View
        android:id="@+id/vd1"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/vd2" />

    <View
        android:id="@+id/vd2"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@id/vd1"
        app:layout_constraintRight_toLeftOf="@id/vd3" />

    <View
        android:id="@+id/vd3"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@id/vd2"
        app:layout_constraintRight_toRightOf="parent" />


    <ImageView
        android:id="@+id/qrContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/scanButtonContainer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionStatic" />

    <androidx.cardview.widget.CardView
        android:id="@+id/scanButtonContainer"
        android:layout_width="86dp"
        android:layout_height="86dp"
        app:cardCornerRadius="64dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintRight_toRightOf="parent">

        <ImageButton
            android:id="@+id/scanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:foreground="?selectableItemBackground"
            android:padding="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/qr_code_icon"
            app:fabCustomSize="108dp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/titleStatic"
        style="@style/Text.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connect_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descriptionStatic"
        style="@style/Text.Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/connect_description"
        app:layout_constraintTop_toBottomOf="@id/titleStatic" />


</androidx.constraintlayout.widget.ConstraintLayout>