<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="8dp"
    android:elevation="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/container"
        style="@style/Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageContainer"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:cardCornerRadius="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/picture_placeholder"
                android:scaleType="fitXY" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/name"
            style="@style/Text.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:gravity="start"
            android:text="Placeholder"
            app:layout_constraintLeft_toRightOf="@id/imageContainer"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageContainer" />

        <LinearLayout
            android:id="@+id/socialMediaContainer"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imageContainer">

            <ImageView
                android:visibility="gone"
                android:id="@+id/telegramIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="4dp"
                android:src="@drawable/telegram_icon"
                app:tint="@color/telegram" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/instagramIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="4dp"
                android:src="@drawable/instagram_icon"
                app:tint="@color/instagram" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/whatsappIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="4dp"
                android:src="@drawable/x_icon"
                app:tint="@color/x" />

        </LinearLayout>

        <TextView
            android:id="@+id/tel"
            style="@style/Text.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="09123456789"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/socialMediaContainer"
            app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" />

</androidx.cardview.widget.CardView>